=== PHP Lab II

==== Objective
Learn how to validate form data using PHP.


==== Validating the form data
The input data should always be validated on the server side before entering them into the database. This can be done using regular expressions as shown below:

-----
<?php
    
    // Getting the form data
    
    $username = $_POST['username'];
    $salt = "somesalt";
    $password = md5($salt.$_POST['password'].$salt);
     
    // Validation

    if (preg_match('/^[0-9]$/',$_POST['dob_day']))
        $_POST['dob_day'] = '0'.$_POST['dob_day'];
    if (preg_match('/^[0-9]$/',$_POST['dob_month']))
        $_POST['dob_month'] = '0'.$_POST['dob_month'];
        
    $dob = $_POST['dob_year'].'-'.$_POST['dob_month'].'-'.$_POST['dob_day'];
    
    $flag = array('username' => 0, 'dob' => 0);
    
    if (preg_match('/^[a-zA-Z][a-zA-Z0-9.]*$/',$username))
        $flag['username'] = 1;
    if (preg_match('/^(19|20)\d\d[- \/.](0[1-9]|1[012])[- \/.](0[1-9]|[12][0-9]|3[01])$/',$dob))
            $flag['dob'] = 1;
            
    if (($flag['username'] == 0) || ($flag['dob'] == 0))
        header("Location:ex1.php?m=iv");
    
    // Insert into database
    
    $conn = mysql_connect("localhost", "root", "mypassword") or die("Could not connect to database!");
    $db = mysql_select_db("mydatabase");
    $sql = "INSERT INTO `users`(`user`,`passwd`,`dob`) VALUES('$username','$password','$dob');";
    $q = mysql_query($sql);
    if (!$q) {
        header("Location:ex1.php?m=db");
    }
    else{
        echo "<b>User registration successful!</b>";
    }
?>
-----
==== Reporting the errors

After validation the errors are reported to the user so that he/she can correct them and resubmit.

-----
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login form with PHP</title>
    </head>
    <body>
        <span style="color:red">
        <?
            $msg = $_GET['m'];
            $message = array('iv'=>'Form data invalid!', 'db'=>'Database error! Please try again.');
            
            echo $message[$msg];
        ?>
        </span>
        <form action="submit.php" method="POST">
             ...
        </form>
    </body>
</html>
-----
