== Package management with yum lab 

=== Task 1 

==== Objective

Install bsd games in Fedora

.Step 0

Switch to root user by using the below command and entering the password

-----------------
$ su root
password:
-----------------


.Step 1

Search and find out the exact package name to be installed

------
yum search bsd games
------

Result

-------------
# yum search bsd games
Loaded plugins: langpacks, presto, refresh-packagekit
============================== N/S Matched: bsd, games =============================
bsd-games.i686 : Collection of text-based games
-------------

From the search result the package name can be identified as 'bsd-games'


.Step 2

Install bsd-games

------
# yum -y install bsd-games
------

[NOTE]
=====================
'-y' in 'yum -y install vlc' is an option that assumes 'yes' for all 'yes/no' queries
=====================

.Step 3

Test whether the games are installed

Below command must show up snakes games on the terminal if the package is installed

---------------------
# snake
--------------------

or 

Below command must list the list of files installed by the package bsd-games

------------
rpm -qil bsd-games
------------



=== Task 2

==== Objective

Remove bsd-games package from the system

.Step 0

Switch to root user by using the below command and entering the password

-----------------
$ su root
password:
-----------------


.Step 1

Remove bsd-games from the system

--------------
# yum -y remove bsd-games
-------------

.Step 2

Test whether package has been removed from  the system

--------------
# rpm -qil bsd-games
-------------

--------------
Output:
Package bsd-games is not installed
-------------


