=== Package Management

==== Objective

Learn to install and uninstall packages in Fedora.

==== Installing Packages

.Step 1: Switch to Root

Switch to root user by using the `su` command and entering the `root`
password.

-----------------
$ su
password:
-----------------

.Step 2: Find the Package Name

For the keywords `bsd` and `games`, search and find out the exact
package name to be installed.

------
# yum search bsd games
Loaded plugins: langpacks, presto, refresh-packagekit
============================== N/S Matched: bsd, games =============================
bsd-games.i686 : Collection of text-based games
-------------

From the search result the package name can be identified as
`bsd-games`.

.Step 3: Install the Package

Install the package `bsd-games`.

------
# yum -y install bsd-games
------

[NOTE]
=====================
'-y' in 'yum -y install bsd-games' is an option that assumes 'yes' for all 'yes/no' queries.
=====================

.Step 4: Verify

List the files installed by the package `bsd-games`.

------------
rpm -qil bsd-games
------------

Try running the `snake` game.

---------------------
# snake
--------------------


==== Uninstalling Packages

.Step 1: Switch to Root

Switch to root user by using the `su` command and entering the `root`
password.

-----------------
$ su
password:
-----------------

.Step 2: Remove the Package

Remove `bsd-games` from the system.

--------------
# yum -y remove bsd-games
-------------

.Step 3: Verify

Check whether package has been removed from  the system.

--------------
# rpm -qil bsd-games
Package bsd-games is not installed
-------------


