FOSS Lab Manual - Part 1
========================
:Date:     Jun 2011
:Revision: 1.0

== Getting Started

include::linux.txt[]
include::linux-2.txt[]
include::linux-3.txt[]

== Python

include::python-1.txt[]
include::python-2.txt[]
include::python-3.txt[]
include::python-4.txt[]
include::python-5.txt[]
include::python-6.txt[]

== GUI Programming

include::gui-programming-1.txt[]
include::gui-programming-2.txt[]
include::gui-programming-3.txt[]

== Virtualization

include::virt-1.txt[]
include::virt-2.txt[]

== Credits

include::../credits.txt[]
